Process Count:10 | Token:Aditya
Process 1 received token Aditya from Process 0.
Process 2 received token Aditya from Process 1.
Process 3 received token Aditya from Process 2.
Process 4 received token Aditya from Process 3.
Process 5 received token Aditya from Process 4.
Process 6 received token Aditya from Process 5.
Process 7 received token Aditya from Process 6.
Process 8 received token Aditya from Process 7.
Process 9 received token Aditya from Process 8.
Process 0 received token Aditya from Process 9.
